<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkir Gratis Bandung</title>
    <link href="https://cdn.skypack.dev/ol/ol.css" rel="stylesheet">
    <link rel="stylesheet" href="../Skeleton-2.0.4/css/style.css">
    <link rel="stylesheet" href="mainmenu.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=REM">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="fixed top-0 z-20 backdrop-blur-lg bg-black/40 flex items-center md:justify-between sm:justify-end justify-end p-2 w-full h-16">
    <div>
      <a href="/index.html" class="hidden md:block ml-5">
        <img src="../../img/logo.png" width="50" height="24">
      </a>
    </div>
    <div class="relative flex gap-4 justify-center md:ml-auto md:pr-10 items-center">
      
      <details class="md:hidden relative">
        <summary class="text-white cursor-pointer text-base py-2 px-4 bg-gray-500 rounded-md transition-all duration-300 ease-in-out hover:bg-gray-600 hover:scale-105">
          Menu
        </summary>
        <div class="absolute top-full -left-12 flex flex-col bg-black/50 p-4 rounded-md mt-1 space-y-2 z-10" style="min-width: 150px;">
          <a href="https://parkirgratis.if.co.id/">
            <button class="w-full flex items-center justify-center text-white text-sm px-4 py-2 bg-gray-700 rounded-md hover:border-b-2 hover:border-blue-400 transition duration-200 hover:shadow-lg hover:shadow-blue-400/50">
              INPUT DATA
            </button>
          </a>
          <a href="https://parkirgratis.if.co.id/pages/aboutus/aboutus.html">
            <button class="w-full flex items-center justify-center text-white text-sm px-4 py-2 bg-gray-700 rounded-md hover:border-b-2 hover:border-blue-400 transition duration-200 hover:shadow-lg hover:shadow-blue-400/50">
              ABOUT US
            </button>
          </a>
          <a href="https://parkirgratis.if.co.id/pages/login/login.html">
            <button class="w-full flex items-center justify-center text-white text-sm px-4 py-2 bg-gray-800 rounded-lg hover:bg-sky-500 hover:text-black transition duration-200">
              LOGIN ADMIN
            </button>
          </a>
        </div>
      </details>
    </div>
    
    
    
  
  
    <div class="hidden md:flex items-center space-x-6">
      <a href="https://parkirgratis.if.co.id/" class="flex items-center">
        <button class="px-2 py-1 nav-title border-2 border-transparent border-b-white shadow-transparent hover:border-b-[#4DA6FF] hover:border-x-[#4DA6FF] transition px-2 text-white text-sm flex items-center ml-auto hover:shadow-lg hover:shadow-[#4D4DFF]/50">
          <span class="flex items-center">
            <span class="text-white font-semibold tracking-wider">INPUT DATA</span>
          </span>
        </button>
      </a>
  
      <a href="https://parkirgratis.if.co.id/pages/aboutus/aboutus.html" class="flex items-center">
        <button class="px-2 py-1 nav-title border-2 border-transparent border-b-white shadow-transparent hover:border-b-[#4DA6FF] hover:border-x-[#4DA6FF] transition px-2 text-white text-sm flex items-center ml-auto hover:shadow-lg hover:shadow-[#4D4DFF]/50">
          <span class="flex items-center">
            <span class="text-white font-semibold tracking-wide">ABOUT US</span>
          </span>
        </button>
      </a>
  
      <a href="https://parkirgratis.if.co.id/pages/login/login.html" class="flex items-center">
        <button class="border-2 border-transparent border-l-white shadow-transparent hover:border-l-[#4DA6FF] hover:border-b-[#4DA6FF] transition px-2 text-white text-sm flex items-center ml-auto hover:shadow-xl hover:shadow-[#4D4DFF]/50">
          <span>
            <img src="https://icons.veryicon.com/png/o/miscellaneous/two-color-icon-library/user-286.png" class="rounded-full" alt="" width="30px">
          </span>
          <span class="text-white font-semibold tracking-wider ml-2">LOGIN ADMIN</span>
        </button>
      </a>
    </div>
  </nav>
  
  

    <div id="map"></div>
  
    <div id="popup-sidebar" class="popup-sidebar">
        <div id="popup-content"></div>
        <div id="popup-content-container" class="popup-content-container"></div>
    </div>
    <script type="module" src="../javascript/main.js"></script>
</body>
</html>
